{
  "name": "@hirishh/lisk-ledger",
  "version": "0.0.1-alpha1",
  "description": "This library eases the interaction with the corresponding ledger nano implementation",
  "main": "dist/es5/index.js",
  "types": "dist/es5/index.d.ts",
  "browser": "dist/browser/index.js",
  "scripts": {
    "coverage": "npm run tslint && nyc --exclude 'tests' -e '.ts' -r lcov npm run test-unit && cat ./coverage/lcov.info | coveralls",
    "docs": "shx rm -rf docs ; typedoc --theme node_modules/typedoc-clarity-theme/bin --excludePrivate --disableOutputCheck --hideGenerator --module commonjs --mode file --tsconfig ./tsconfig.json  --out docs/ src/; touch docs/.nojekyll ",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "test": "echo \"No test specified\"",
    "test-unit": "mocha  --bail --require ts-node/register './tests/unit/**/*.spec.ts'",
    "test-int": "mocha  --bail --require ts-node/register './tests/integration/**/*.spec.ts'",
    "test-browser": "karma start karma.conf.js",
    "prepublish": "npm run package",
    "package": "shx rm -rf dist; webpack &&  tsc --outDir dist/es5 --target es5 -d"
  },
  "author": "hirish <hirish@protonmail.com>",
  "contributors": [
    "Andrea <vekexasia@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "bip32-path": "^0.4.2",
    "crc": "^3.8.0"
  },
  "devDependencies": {
    "@ledgerhq/hw-transport": "^5.46.0",
    "@ledgerhq/hw-transport-node-hid": "^5.46.0",
    "@ledgerhq/hw-transport-u2f": "^5.36.0-deprecated",
    "@ledgerhq/hw-transport-webusb": "^5.46.0",
    "@liskhq/lisk-client": "^5.0.4",
    "@types/chai": "^4.2.15",
    "@types/chai-as-promised": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.37",
    "@types/sinon": "^9.0.11",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "browser-or-node": "^1.3.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.1.0",
    "dpos-offline": "^1.6.3",
    "eslint": "^7.23.0",
    "is-empty": "^1.2.0",
    "js-sha256": "^0.9.0",
    "karma": "^6.3.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-mocha": "^2.0.1",
    "karma-sinon": "^1.0.5",
    "karma-typescript": "^5.5.1",
    "karma-webpack": "^5.0.0",
    "libsodium-wrappers": "^0.7.9",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "shx": "^0.3.3",
    "sinon": "^10.0.0",
    "ts-loader": "^8.0.18",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.34",
    "typedoc-clarity-theme": "^1.1.0",
    "typedoc-plugin-internal-external": "^2.2.0",
    "typescript": "^4.2.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "varuint-bitcoin": "^1.1.2",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0"
  }
}
